# log4j-scribe

./: pom.xml
src/main/java/com/magfa/sms/scribe_log4j/: ScribeAppender.java
src/test/java/com/magfa/sms/scribe_log4j/: ScribeAppenderTest.java  ScribeMain.java
src/test/resources/: log4j.properties
thrift/: scribe.thrift
